# For IDS students, Neuroimaging department FreeSurfer Tutorial Part 3##
## By Armin Toghi, Nov 2024

## Quick notes: 
## 1. We use Neurodesk for this tutorial
## 2. Use version 7.3.2 (or above)
## 3. Be patient while working with freesurfer: you will probably get many error while you are working

# Step 1: Initialize: Like the previous section you should mark SUBDIR
# ------------------------------------------------------------------
source /opt/freesurfer-7.3.2/SetUpFreeSurfer.sh
export SUBJECTS_DIR=/neurodesktop-storage/freesurfer-output
cd /home/jovyan/data

# Step 3: Manual Registration
# ------------------------------------------------------------------

freeview -v swarsub-01_ses-mri_task-facerecognition_run-01_bold.nii \
    $SUBJECTS_DIR/test-subject/mri/orig.mgz:visible=0 -f \
    $SUBJECTS_DIR/test-subject/surf/lh.white \
    $SUBJECTS_DIR/test-subject/surf/rh.white \
    -viewport cor -transform-volume

# Step 4: Automated Registration
# ------------------------------------------------------------------

bbregister --mov swarsub-01_ses-mri_task-facerecognition_run-01_bold.nii --bold --s test-subject --lta register.lta

# Step 5: Check Automated Registration
# ------------------------------------------------------------------
cat register.lta

freeview -v $SUBJECTS_DIR/test-subject/mri/orig.mgz:visible=0 \
    swarsub-01_ses-mri_task-facerecognition_run-01_bold.nii:reg=register.lta -f \
    $SUBJECTS_DIR/test-subject/surf/lh.white \
    $SUBJECTS_DIR/test-subject/surf/rh.white \
    -viewport cor -transform-volume
	
# Step 4: Mapping fMRI data to the freesurfer output
# ------------------------------------------------------------------
#You will need a GLM result first: called Real_vs_Scrambled_P_value.nii
#You will need registeration file as well
	
	
freeview -v $SUBJECTS_DIR/test-subject/mri/orig.mgz \
    $SUBJECTS_DIR/test-subject/mri/aparc+aseg.mgz:colormap=lut:opacity=0.2 \
    Real_vs_Scrambled_P_value.nii:reg=register.lta:colormap=heat:heatscale=2,2,4 -colorscale \
    -viewport coronal

#Now lets check the second contrast: Famous_vs_Unfamiliar.nii

freeview -v $SUBJECTS_DIR/test-subject/mri/orig.mgz \
    $SUBJECTS_DIR/test-subject/mri/aparc+aseg.mgz:colormap=lut:opacity=0.2 \
    Famous_vs_Unfamiliar.nii:reg=register.lta:colormap=heat:heatscale=2,2,4 -colorscale \
    -viewport coronal

#Now lets check the third contrast: Real_vs_Rest

freeview -v $SUBJECTS_DIR/test-subject/mri/orig.mgz \
    $SUBJECTS_DIR/test-subject/mri/aparc+aseg.mgz:colormap=lut:opacity=0.2 \
    Real_vs_Rest.nii:reg=register.lta:colormap=heat:heatscale=2,2,4 -colorscale \
    -viewport coronal
	
	
# Step 5: Mapping fMRI data to the surface (View sig map on left hemisphere)
# -------------------------------------------------------------------
## Resample
# You can resample functions with mri_vol2surf --help

mri_vol2surf --mov Real_vs_Scrambled_P_value.nii \
    --reg register.lta \
    --projfrac 0.5 --interp nearest \
    --hemi lh --o lh.sig.mgh

#check dimention with: mri_info lh.sig.mgh


#Now lets resample the third contrast: 

mri_vol2surf --mov Real_vs_Rest.nii \
    --reg register.lta \
    --projfrac 0.5 --interp nearest \
    --hemi lh --o lh.sigtask.mgh

## View on surface for contrast 1

freeview -f $SUBJECTS_DIR/test-subject/surf/lh.inflated:annot=aparc.annot:annot_outline=1:overlay=lh.sig.mgh:overlay_threshold=2,5 \
    -viewport 3dw

## View on surface for contrast 3

freeview -f $SUBJECTS_DIR/test-subject/surf/lh.inflated:annot=aparc.annot:annot_outline=1:overlay=lh.sigtask.mgh:overlay_threshold=2,5 \
    -viewport 3dw

#try with right inflated surface
#remmember:  You cannot perform this or ROI analysis without first resampling your data into the individual's anatomic space.


# Step 6: ROI Analysis without Functional Constraint
# -----------------------------------------------------------------------

# You can check functions with mri_vol2vol --help
# Resample
mri_vol2vol --mov con_0001.nii \
    --reg register.lta \
    --fstarg --interp nearest \
    --o con_0001.anat.bb.mgh

# see segmentation statistics
mri_segstats \
   --seg $SUBJECTS_DIR/test-subject/mri/aparc+aseg.mgz \
   --ctab $FREESURFER_HOME/FreeSurferColorLUT.txt \
   --id 1008 --id 1014 --id 1012 \
   --i con_0001.anat.bb.mgh --sum con_0001.bb.stats

#1008: Inferior Parietal left, 1014: medial OFC, 1012: lateral OFC

# Step 7: ROI Analysis with a Positive Functional Constraint
# -----------------------------------------------------------------------

# You can check functions with mri_vol2vol --help
# Resample

mri_vol2vol --mov Real_vs_Scrambled_P_value.nii \
    --reg register.lta \
    --fstarg --interp nearest \
    --o sig.anat.bb.mgh


#resampled file
#[whatever].nii should be your average HRF contrast (ces) in some ROIs
# to see LUT items see: https://surfer.nmr.mgh.harvard.edu/fswiki/FsTutorial/AnatomicalROI/FreeSurferColorLUT

# see segmentation statistics

mri_segstats \
   --seg $SUBJECTS_DIR/test-subject/mri/aparc+aseg.mgz \
   --ctab $FREESURFER_HOME/FreeSurferColorLUT.txt \
   --id 1014 --id 1012 --id 1008 \
   --i con_0001.anat.bb.mgh --sum con_0001.pos-masked.bb.stats \
   --mask sig.anat.bb.mgh --maskthresh 2 --masksign pos

#1008: Inferior Parietal left, 1014: medial OFC, 1012: lateral OFC
